demo-b/src/main/proto/account.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "demo.a.account";
option java_outer_classname = "AccountProto";
option objc_class_prefix = "HLW";

package demo.a.account;

// The greeting service definition.
service Account {
  rpc GetAccount (AccountRequest) returns (AccountReply) {}
  // Sends a greeting
  rpc Update (AccountRequest) returns (AccountReply) {}
}

// The request message containing the user's name.
message AccountRequest {
  int64 id = 1;
  int64 amount = 2;
}

// The response message containing the greetings
message AccountReply {
  int64 id = 1;
  int64 amount = 2;
}
